[gd_scene load_steps=3 format=3 uid="uid://dbldlgbmi56yh"]

[ext_resource type="Script" path="res://shared/selectable.gd" id="1_5bo76"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g8hgl"]

[node name="Selectable" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource("1_5bo76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g8hgl")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
