[gd_scene load_steps=4 format=3 uid="uid://bu3vngbou6wmj"]

[ext_resource type="PackedScene" uid="uid://bdh15jqfi0hyn" path="res://towers/tower.tscn" id="2_dymgq"]
[ext_resource type="PackedScene" uid="uid://xgfxsdir034" path="res://unit/unit.tscn" id="2_ul3bs"]
[ext_resource type="PackedScene" uid="uid://kyeeqyyxr3wi" path="res://world/hud.tscn" id="3_3dqhi"]

[node name="World" type="Node2D"]

[node name="Unit" parent="." instance=ExtResource("2_ul3bs")]
unit_size = 9
team_index = 1

[node name="Unit2" parent="." instance=ExtResource("2_ul3bs")]
position = Vector2(739, 358)
color = Color(1, 0, 0, 1)

[node name="Tower" parent="." instance=ExtResource("2_dymgq")]
position = Vector2(599, 149)

[node name="HUD" parent="." instance=ExtResource("3_3dqhi")]
